﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DubStudio", "DubStudio\DubStudio.csproj", "{50FDC04F-BE5C-41A4-A699-8670C6076C6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50FDC04F-BE5C-41A4-A699-8670C6076C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50FDC04F-BE5C-41A4-A699-8670C6076C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50FDC04F-BE5C-41A4-A699-8670C6076C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50FDC04F-BE5C-41A4-A699-8670C6076C6D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAC2DE2C-0891-42CB-934F-42452D01003D}
	EndGlobalSection
EndGlobal
